acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 21
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access allow SSL_ports
http_access allow Safe_ports
http_access allow CONNECT
http_access deny all

http_port 3128
https_port 3129 cert=/etc/squid/ssl/squid.pem

cache_dir ufs /var/spool/squid 100 16 256